<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageProgressAppIcon"
        android:layout_width="@dimen/_67sdp"
        android:layout_height="@dimen/_67sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/Circular" />

    <ProgressBar
        android:id="@+id/progressbarView"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/drawable_progressbar"
        android:visibility="visible" />

</FrameLayout>